<html>
<body>
	Bem vindo ao nosso gerenciador de empresas!
	<br />
	<form action="novaEmpresa" method="POST">
		Nome: <input type="text" name="email" />
		Senha: <input type="submit" value="Enviar">
	</form>
	
	<form action="login" method="POST">
		Nome: <input type="email" name="email" />
		Senha: <input type="password" name="senha">
		<input type="submit" value="Enviar">
	</form>
</body>
</html>